.modal-card {
  background-color: $background-primary-color;
  width: 300px;
  cursor: pointer;
  margin-top: 450px;

  @media screen and (min-width: $tablet) {
    width: 720px;
    margin-top: 0px;
    display: flex;
  }

  @media (min-width: $desktop) {
    width: 810px;
  }
}

.image {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  width: 260px;
  height: 404px;
  border-radius: 5px;

  @media screen and (min-width: $tablet) {
    width: auto;
    height: auto;
  }
}

.cardItem-image {
  @media screen and (min-width: $tablet) {
    width: 295px;
    padding-left: 50px;
    padding-bottom: 10px;
  }
}

.cardItem-wrapper {
  padding: 32px 20px 36px;

  @media screen and (min-width: $tablet) {
    width: 370px;
    padding: 10px;
    margin-left: 30px;
  }

  @media (min-width: $desktop) {
    width: 423px;
  }
}

.cardItem-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
  text-transform: uppercase;

  @media screen and (min-width: $tablet) {
    font-size: 25px;
    line-height: 35px;
  }
}

.table-style {
  margin-bottom: 10px;
  border-spacing: 0 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.cardItem-text {
  width: 110px;
  color: $modal-description-color;
}

.vote-average {
  display: inline-block;
  margin-right: 7px;
  background-color: $button-bg-color;
  width: 38px;
  height: 18px;
  border-radius: 5px;
  color: $background-primary-color;
  text-align: center;
  line-height: 18px;
}

.vote-count {
  display: inline-block;
  margin-left: 7px;
  margin-right: 7px;
  background-color: $footer-bg-color;
  width: 38px;
  height: 18px;
  border-radius: 5px;
  text-align: center;
  line-height: 18px;
}

.cardItem-genreList {
  width: 200px;

  @media screen and (min-width: $tablet) {
    min-width: 290px;
  }
}

.cardItem-title-data {
  text-transform: uppercase;
}

.cardItem-about {
  margin-bottom: 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: 1px;
}

.cardItem-description {
  margin-bottom: 40px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 1px;
  margin-bottom: 40px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 20px;
  }
}

.modal-buttons {
  display: flex;
}

.modal-button {
  background-color: transparent;
  border: 1px solid $primary-text-color;
  font-size: 12px;
  line-height: 1.33;
  border-radius: 5px;
  padding: 14px 12px;
  min-width: 120px;

  @media screen and (min-width: $tablet) {
    min-width: 136px;
  }
}

.modal-button:not(:last-child) {
  @media screen and (max-width: $tablet - 1) {
    margin-right: 20px;
  }

  @media screen and (min-width: $tablet) {
    margin-right: 15px;
  }
}
.modal-button:focus {
  background-color: $button-bg-color;
  border-color: $button-bg-color;
  outline: none;
  transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
